<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<title>First Meditation Day</title>
</head>
<style>
	
	/* Specific Clients */
	td {
		mso-client-height-rule: exactly;
	}
	.apple-link, .apple-link a {
		color: #000 !important;
	}
	table {
		margin: 0 auto !important;
	}
	
	/* Media Queries */
	@media screen and (max-width: 480px) {

		.width-full {
			width: 100% !important;
		}
		.stack-column {
			display: block !important;
			width: 100% !important;
		}

		.img-full {
			width: 100% !important;
			max-width: 600px !important; 
			height: auto !important;
		}
		.img-half {
			width: 100% !important;
			max-width: 480px !important;
			height: auto !important;
		}
	}	
</style>
<body style="padding: 0; margin: 0;">
	<!-- Preheader text start -->
	<div style="display: none; font-size: 0px; line-height: 0px; max-width: 0px; max-height: 0px; width: 0px; overflow: hidden; opacity: 0;">
		Reward Yourself! You're invited to the first meditation day!
	</div>
	<!-- Preheader text end -->
	<table bgcolor="#F2F1EF" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="padding: 3em 1em;">
		<tr>
			<td>

				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
					<tr>
						<td>
							<table class="width-full" align="center" bgcolor="#FDE3A7" border="0" cellpadding="0" width="600" cellspacing="0" style="table-layout: fixed;">
								<tr>
									<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.0625em; line-height: 1.5; text-transform: uppercase; color: #000; padding: 16px 0">
										First Meditation Day 2016
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!--  header table -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100% ">
					<tr>
						<td>
							<table class="width-full" align="center" border="0" cellpadding="0" cellspacing="0" width="
							100%" max-width="600" style="table-layout: fixed;">
								<tr>
									<td align="center">
										<img class="img-full" src="https://s27.postimg.org/rsu0jwtpf/image_full.jpg" alt="Self-observation is the first step of inner unfolding. – Amit Ray" border="0" width="600" style="display: block; font-size: 15px; color: #000; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; outline: none;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!--  img table -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100% ">
					<tr>
						<td>
							<table class="width-full" align="center" bgcolor="#FAE5E2" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
								<tr>
									<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; text-decoration: uppercase; color: #000; padding: 16px 0">
										September 26th - Saturday - 9:00am
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!--  subheader table -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
					<tr>
						<td>
						<table class="width-full" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed;">
							<tr>
								<td valign="top" align="center" class="stack-column" width="50%" height="100%">	
									<table bgcolor="#C5EFF7" style="border-collapse: collapse;" width="100%"  height="100%"  border="0" cellpadding="0" cellspacing="0" >
										<tr>
											<td align="center" style="padding-top: 16px;">
												<img src="https://s24.postimg.org/jons1xb2t/calendar.png" alt="Set the date" style="font-size: 12px; color: #000; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; outline: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 12px 12px 0 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
												It will be a special day. Walking meditation, Thai food, lecture about mindfulness, and a special activity are part of the schedule
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 12px 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; color: #000; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
												<a href="#" style="color: #000;">Read more</a>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" align="center" class="stack-column" width="50%" height="100%">
									<table height="100%" bgcolor="red" style="border-collapse: collapse;" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<img class="img-half" src="https://s29.postimg.org/yxecli2d3/image_half.jpg" alt="Silence is not an absence but a presence. – Anne D. LeClaire" width="300" height="200"  border="0" style="display: block; font-size: 15px; color: #000; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; outline: none; max-width: 300px;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table><!--  text and photo table -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
					<tr>
						<td>
							<table class="width-full" align="center" bgcolor="#FDE3A7" style="border-collapse: collapse;" width="600" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 16px 0;">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#3498db">
										    <w:anchorlock/>
										    <center>
										  <![endif]-->
										      <a href="http://"
										style="background-color:#3498db;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Get your ticket!</a>
										  <!--[if mso]>
										    </center>
										  </v:roundrect>
										<![endif]-->				
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table><!--  button table -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
					<tr>
						<td>
							<table class="width-full" bgcolor="#FDE3A7" border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="bottom-container" style="margin: 0 auto">
								<tr>
									<td align="center" style="padding: 16px 10px 5px 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; text-transform: uppercase; color: #000;">
										Meditation is for everyone
									</td>
								</tr>
								<tr>				
									<td align="center" style="padding: 5px 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #000">
										Boston Meditation Center
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 5px 10px 16px 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #000;">
										<span class="apple-link">65 Roberts Street - Quincy - MA</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!--  bottom table -->

			</td>
		</tr>
	</table><!--  wrapper table -->
</body>
</html>